# XCall-lib

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/dependencies/: Dependencies.java
example-contracts/HubToken/: build.gradle  hardhat.config.js  package-lock.json  package.json  solcover.js  truffle-config.js
example-contracts/HubToken/src/main/java/xcall/sample/hubtoken/: HubTokenBase.java  HubTokenBasic.java
example-contracts/HubToken/src/main/solidity/contracts/: HubTokenSpoke.sol  XCallMock.sol
example-contracts/HubToken/src/main/solidity/contracts/interfaces/: ICallService.sol
example-contracts/HubToken/src/main/solidity/contracts/libraries/: BTPAddress.sol  RLPDecodeStruct.sol  RLPEncodeStruct.sol  Types.sol
example-contracts/HubToken/src/test/java/xcall/sample/hubtoken/: HubTokenSpokeTest.java  HubTokenTest.java
example-contracts/SpokeToken/: build.gradle
example-contracts/SpokeToken/src/main/java/icon/xcall/spoketoken/: SpokeToken.java  SpokeTokenImpl.java
example-contracts/SpokeToken/src/main/java/xcall/sample/spoketoken/: SpokeTokenBase.java  SpokeTokenBasic.java
example-contracts/SpokeToken/src/test/java/xcall/sample/spoketoken/: IRC2TestBase.java  SpokeTokenTest.java
score-lib/: build.gradle
score-lib/src/main/java/xcall/score/lib/interfaces/: HubToken.java  Proxy.java  SpokeToken.java  TokenReceiver.java  XCall.java  XTokenReceiver.java
score-lib/src/main/java/xcall/score/lib/util/: NetworkAddress.java  ProtocolPrefixNetworkAddress.java
test-lib/: build.gradle
test-lib/src/main/java/xcall/score/lib/test/: MockContract.java
xcall-lib/src/main/java/icon/xcall/lib/annotation/: ArgumentParser.java  ArgumentSerializer.java  XCall.java  XCallProcessor.java
xcall-lib/src/main/java/icon/xcall/lib/util/: CrossChainAddress.java  XCallAddress.java  XCallMessage.java
